
@keyframes spin {
    from { transform: rotate(0deg);}
    to{  transform: rotate(360deg);} }


*{
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}

/* font-style */
.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* width */
.container-width{
    max-width: 1140px;
    margin: auto;
}
.container-width-2{
    max-width: 1440px;
    margin: auto;}

/* shared */
.primary-span{
    color: rgba(233, 90, 8, 1);}

 .primary-btn{
    background-color: rgba(233, 90, 8, 1);
    border: none;
    color: white;}   

/* nav style */

.nav{
    display: flex;
    justify-content: space-between;
}

.none-button{
    display:flex ;
    gap: 48px;
}

.nav-button{
    list-style: none;
    display: flex;
    gap: 48px;
    margin-top: 35px;
}
.nav-button,a{
    text-decoration: none;
}
#home,a{
    color: rgba(37, 36, 50, 1);
}
#shop,a{
    color: rgba(137, 135, 161, 1);
}
#about,a{
    color: rgba(137, 135, 161, 1);
}
#cart,a{
    color: rgba(0, 0, 0, 1);
}
/* end */

/* banner-style */
.banner{
    padding-top: 280px;
    display: flex;
   justify-content: center;
    
}
.main-img{
  max-width: 100%;
}


.title-h3{
    font-size: 65px;
    font-weight: bold;
}

.title-para{
    font-size: 22px;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 13px;
}

.banner-title{
    width: 100%;
}
/* end */

/* plants-section */

.plants{
    padding-top: 110px;
}

.plants-title{
    font-size: 50px;
    font-weight: bold;}

.plants-para{
    font-size: 22px;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 15px;}

.plnats-contain{
    text-align: center;}

.add-btn{
    padding: 19px 87px 19px 87px;
    margin-top: 25px;
}

.lily{
   padding-top: 25px;
   padding-left: 80px;
   padding-right: 80px;
}
.usd{
    padding-top: 7px;
    padding-left: 97px;
    padding-right: 97px;
}

.card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-top: 50px;
   row-gap:30px;}
/* end */

/* plants-lover-section */

.plants-lover{
    padding-top: 210px;
    display: flex;
    gap: 60px;}

.badge{
    width: 286px;
    height: 286px;
    position: relative;
    top: -730px;
    right: -350px;
    animation: spin 3s linear infinite;                 }

.plants-lover-title{
    font-size: 50px;
    font-weight: bold;
    margin-top: 40px;}

.details{
    font-size: 22px;
    color: rgba(0, 0, 0, 0.5);
    width: 540px;
    margin-top: 20px;
    margin-left: 20px;
}
/* end */

/*latest-deals-section  */

 .deals-section {
    text-align: center;
    padding: 50px 20px;
    margin-top: -260px;}

    .deals-section h2 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;}

 
  .deals-section p {
    max-width: 600px;
    margin: 0 auto 40px;
    color: rgba(0, 0, 0, 0.5); }
  
  /* img-part */  

  .bloom{background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%), url('deal-bloom.png') lightgray 100% / cover no-repeat;}

  .ana{ background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%), url('deal-ana.png') lightgray 100% / cover no-repeat;}
  
  .zabo{ background: linear-gradient(0deg, rgba(0, 0, 0, 0.90) 0%, rgba(0, 0, 0, 0.90) 100%), url('dea-zabo.png') lightgray 0px -78.437px / 115.538% 137.075% no-repeat; }

  .img-1{background-image: url(../assets/deal-bloom.png);}
  
  .img-2{ background-image: url(../assets/deal-ana.png);}
  
  .img-3{ background-image: url(../assets/deal-zabo.png);}
  
    
  .deals-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    max-width: 1000px;
    margin: 80px auto;}

  .deal-box {
    color: white;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;}

  .deal-box span {
    margin-top: 10px;
    font-weight:500;
    font-size: 20px;}

 

  .deals-grid .deal-box:nth-child(1) {
    grid-column: 1;
    grid-row: 1;}

  .deals-grid .deal-box:nth-child(2) {
    grid-column: 1;
    grid-row: 2;}

  .deals-grid .deal-box.large {
    grid-column: 2;
    grid-row: 1 / span 2;
    min-height: 260px;}
/* end */







/* footer */

.main-div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
    
.footer-para{
        font-size: 22px;
        color: rgba(0, 0, 0, 0.5);
        width: 359px;}
footer,a{
    display: block;
     margin-bottom: 30px;
     color: rgba(107, 114, 128, 1);}
 
  .footer-img{ display: inline;
                margin-right: 10px;}

      footer{
        padding-top: 50px; }    
        
        
    .logo-div{
        margin-left: -50px;}





/* media-query */
@media (max-width: 431px){
    
    /* nav */
     .nav{
        margin-left: 23px;}
  .none-button{
        display: none;}
    .carts{
        font-size: 30px;
        position: absolute;
        right: -150px;
         top: 15px;}
/* end */

    /* banner */
      .banner{
        flex-direction:column-reverse;
        padding-top: 100px;
      }
   .title-h3{
        font-size: 40px;
        margin-top: 20px;}

        .banner-title{
            margin-left: 30px;
        }
        .main-img{ position: relative;
         left: 50px;}
/* end */

/* plants-section */
    .card{
        grid-template-columns: repeat(2,1fr);
        margin: 0px 30px;
        column-gap: 15px;
    }
       .plnats-contain{position: relative;
                      left:20%;}  
    /* end */

    /* plants-lover-section */
     .badge{
        display: none;}
     
     .plants-lover{
        flex-direction: column;}

     .flower-store{
        position: relative;
        left: 40px;}

   .plants-lover-detail{
         position: relative;
        left: 30px;
        margin-top: -75px;}

        .hide-br{
            display: none;
        }
    .plants-lover-title{font-size: 35px;}

     .plants-lover{
        padding-top: 80px;}

   /* end */

   /* deals */
   .deals-section{ margin-top: 80px;
                    position: relative;
                    left: 90px;}

       .deals-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .deal-box {
    width: 100%;
    height: 200px; 
  }

  .deal-box.large {
    height: 200px;}

    .img-1{ background-repeat: no-repeat;
               background-size: cover;
              background-position: center;}

    .img-2{ background-repeat: no-repeat;
               background-size: cover;
              background-position: center;} 
              
   .img-3{background-repeat: no-repeat;
           background-size: cover;
          background-position: center;}
  /* end */

  

      /* footer */
      .main-div{
    display: grid;
    grid-template-columns: repeat(1,1fr);
          margin-left: 20px;
           margin-bottom: 15px;}

    .logo-div{
        margin-left: 0px;
        margin-bottom:20px;
    }  }

            


     


      

    






